*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    color: #333;
    background-color: #f9f9f9;
    line-height: 1.6;
}
header{
    background: #34a766;
    color: #fff;
    padding: 15px 0px;
}

.container{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 60px;
    margin-bottom: 5px;
    font-weight: bold;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    list-style: none;
    text-decoration: underline;
    padding: 5px 10px;
}

section{
    padding: 50px 20px;
    max-width: 1000px;
    margin: auto;
    border-radius: 10px;
    box-shadow: o 2px 8px;
    margin-top: auto;
}
section h2{
    color: #1e0957;
    margin-bottom: 20px;
    text-align: center;
}
.hero-content h2{
    font-size: 50px;
    font-weight: 600;
}
.hero-content p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.hero-content img{
    display: block;
    margin: 20px auto;
    width: 100%;
    border-radius: 10px;
    max-width: 500px;

}
.features{
    text-align: center;
    padding: 15px 0;
}
.features.container{
    max-width: 100px;
    margin: auto;
}
.features h2{
    font-size: 40px;
    color: #1e0957;
    margin-bottom: 75px;
    text-align: center;
}
.features ul{
    list-style: none;
    padding: 0;
}
.features li{
    font-size: 18px;
    background: #e6fffa;
    margin: 10px auto;
    padding: 15px 15px;
    border-radius: 10px;
    max-width: 400px;
    text-align: left;
    border-left: 5px solid #2c7a7b;
    color: #333;
}
.Programs{
    background: white;
    text-align: left;
    padding: 15px 0;
}
.PGM h2{
    color: #2c7a7b;
    font-size: 40px;
    margin-bottom: 20px;
}
.PGM h4{
    font-size: 20px;
    color:#2c7a7b ;
}
.PGM p{
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.main.home{
    display: block;
    padding: 40px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0);
}
.programs{
    display: grid;
    text-align: left;
    margin: auto;
    width: 90%;
}
.programs h4{
    color: #2c7a7b;
    font-size: 20px;
    margin-bottom: 10px;
}
.programs p{
    color: #444;
    font-size: 15px;
    line-height: 1.4;
}
.Impact{
    background-color: #f9f9f9;
    text-align: center;
    padding: 80px 0;
}
.Impact h2{
    color: #1e0957;
    font-size: 32px;
    margin-bottom: 10px;
}
.Impact p{
    color: #555;
    font-size: 18px;
    margin-bottom: 60px;
}
.stats{
    display: grid;
    gap: 30px;
}
.stat-box h3{
    color: #f6ad55;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: auto;    
}
.stat-box p{
    color: #333;
    font-size: 18px;
}

footer{
    background: #34a766;
    color: white;
    padding: 0px 20px;
    text-align: center;
    margin-top: 40px;
    font-size: 14px;
    box-sizing: content-box;
}
.footer-container h3{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: auto;
}
.footer-container p{
    color: #1e0957;
    font-weight: bold;
}
.footer-links{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 10px 0;
    padding: 30px 20px;
}
ul li a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    list-style: none;
    text-decoration: underline;
    padding: 5px 10px;
    padding-right: 10px;
}
.footer-social{
    font-size: 17px;
    color: white;
    font-weight: bold;
}
.social-links{
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding-left: 5px;
}
.footer-contact h4{
    font-size: 17px;
    margin-bottom: 15px;
}
.footer-contact p{
    font-size: 18px;
    color: #1e0957;
    font-weight: bold;
}
.About-intro{
    text-align: center;
    padding: 80px 20px;
    background-color: #f8f9fa;
}
.About-intro h1{
    font-size: 36px;
    color: #1e0957;
    margin-bottom: 15px;
}
.About-intro p{
    font-size: 18px;
    color: #555;
    max-width: 900px;
    margin: o auto;
    line-height: 1.6;
}
.mission-vision{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 80px 20px;
    background-color: #ffffff;
}
.mission-vision h2{
    color: #2c7a7b;
    margin-bottom: 10px;
    font-size: 26px;
    text-align: center;
}
.mission-vision p{
    font-size: 17px;
    color: #444;
    line-height: 1.7;
    text-align: center;
}
.team{
    text-align: center;
    padding: 80px 20px;
    background-color: #f8f9fa;
}
.team h2{
    font-size: 32px;
    color: #1e0957;
    margin-bottom: 50px;
}
.team.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.member{
    background: #ffffff;
    padding: 30px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0,1);
    max-width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}
.member img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.member h3{
    font-size: 20px;
    color: #2c7a7b;
    margin-bottom: 5px;
}
.member p{
    font-size: 15px;
    color: #555;
    line-height: 1.6;
}
.SDG{
    background-color: #ffffff;
    padding: 80px 20px;
    text-align: center;
}
.SDG h2{
    font-size: 30px;
    color: #2c7a7b;
    margin-bottom: 20px;
}
.SDG p{
    font-size: 17px;
    color: #555;
    max-width: 900px;
    margin: 10px auto;
    line-height: 1.7;
}
.SDG h3{
    margin-top: 40px;
    font-size: 25px;
    color: #2c7a7b;
}
.SDG ul{
    list-style: none;
    max-width: 800px;
    margin: 20px auto;
    padding: 0;
    text-align: left;
}
.SDG ul li{
    background: #f1fdfd;
    border-left:5px solid #2c7a7b ;
    margin: 5px 0;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 16px;
    line-height: 1.6;
    color: #444;
}
.SDG ul li strong{
    color: #2c7a7b;
}
.programs-info{
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}
.programs-info h1{
    font-size: 40px;
    color: #1e0957;
    margin-bottom: 30px;
}
.programs-info p{
    font-size: 19px;
    color: #555;
    line-height: 1.6;
}
.program h2{
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #2c7a7b;
}
.program p{
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}
.program strong{
    color: #2c7a7b;
}
.program img{
    width: 100%;
}
.get-involved.info{
    padding: 60px 0;
    background-color: #f9f9f9;
    text-align: center;
}
.get-involved.info h1{
    font-size: 40px;
    color:#2c7a7b;
    margin-bottom: 20px;
}
.get-involved.info p{
    color: #555;
    max-width: 700px;
    margin: o auto 40px;
    line-height: 1.6;
    font-size: 20px;
}
.call-to.action{
    background-color: #8f8f8f;
    color: white;
    text-align: center;
    padding: 60px 20px;
    border-radius: 0;
}    
.call-to.action h2{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.call-to.action p{
    font-size: 18px;
    line-height: 1.6;
    margin-left: auto;
    margin-left: auto;
    max-width: 900px;
    margin-bottom: 20px;
    display: flex;
}
.cta-forms{
    padding: 60px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cta-box{
    color: #1e0957;
    font-size: 20px;
    text-align: left;
    width: 100%;
    box-shadow: o 4px 12px rgba(0, 0, 0, 0,1);
}
.cta-box h3{
    text-align: center;
    font-size: 28px;
    color: #1e0957;
    margin-bottom: 20px;
}
.cta-box label{
    font-weight: bold;
    color: #1e0957;
    display: block;
    margin-bottom: 6px;
}
.cta-box select,
.cta-box input,
.cta-box textarea{
    width: 60%;
    font-size: 15px;
    border-radius: 10px;
    border-color: #2c7a7b;
    outline: none;
    padding: 6px;
}
.donate-btn{
    background-color: #2c7a7b;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border: none;
    padding: 6px;
    font-weight: bold;
}
.Volunteer-btn{
    text-align: center;
    background-color: #2c7a7b;
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    border: none;
    padding: 6px;
    display: inline-block;
    text-decoration: none;
}
.involve-section.partner{
    background: #f9f9f9;
    padding: 60px 5px;
    text-align: center;
}
.involve-section.partner h2{
    font-size: 2rem;
    margin-bottom: 15px;
}
.involve-section.partner p,
.involve-section.partner ul li{
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
    text-align: left;
    padding-left: 20px;
    margin: o auto 30px auto;
}
.partner-form{
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0,8);
    margin-top: 30px;
    max-width: 400px;
}
.partner-form label{
    font-weight: bold;
    display: block;
    text-align: left;
    margin: 15px o 15px;
    font-size: 1rem;
}
.partner-form input:focus,
.partner-form textarea:focus,
.partner-form select:focus{
    border-color: #0d9488;
    outline: none;
}
.Proposal-btn{
    background-color: #2c7a7b;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}
.contact-info{
    flex: 1;
    min-width: 300px;
    background: #f9f9f9;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0,1);
}
.info-card h3{
    margin-bottom: 10px;
    color: #ff9900;
    font-size: 20px;
}
.info-card p{
    font-size: 18px;
    color: #444;
}
.contact-form{
    flex: 1;
    min-width: 600px;
    background: #f9f9f9;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0,1);
}
.contact-form h2{
    color: #ff9900;
    font-size: 30px;
    margin-bottom: 15px;
}
.contact-form p{
    font-size: 18px;
}
.contact-form input,
.contact-form textarea{
    padding: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-family: inherit;
    outline: none;
}
.Message-btn{
    background-color: #2c7a7b;
    color: white;
    padding: 12px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}
@media ( max-width: 600px) { header{
    flex-direction: column;
    align-items: center;
}
}
    

nav ul{
    flex-direction: column;
    gap: 0.5px;

}
.hero-content h1{
    font-size: 1.8px;
}
.hero-content p{
    font-size: 1px;
}
section{
    padding: 1.5px 1px;

}
.programs, .team-container, .cta-forms, .footer-container{
    grid-template-columns: 1fr;
    text-align: center;

}
img{
    width: 100px;
    height: auto;
}
footer{
    padding: 1px;

}
.features.container{
    flex-direction: column;
    align-items: center;
}


















